${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE}                                            #****
${AnsiBackground.WHITE}                                      *********      **********
${AnsiBackground.WHITE}                                      ********     ***************
${AnsiBackground.WHITE}                             ***      *********   *********
${AnsiBackground.WHITE}                           *******      *******   ******    *********
${AnsiBackground.WHITE}                           ************                   *************
${AnsiBackground.WHITE}                            **************                    *********
${AnsiBackground.WHITE}                                       **                  ***        *
${AnsiBackground.WHITE}                            ***********                    **********
${AnsiBackground.WHITE}                             #************                   ********
${AnsiBackground.WHITE}                                 #******             ********   ***
${AnsiBackground.WHITE}                                                     **********
${AnsiBackground.WHITE}                                                        *****
${AnsiBackground.WHITE}                                              ***********
${AnsiBackground.WHITE}                                     **      **********    ***
${AnsiBackground.WHITE}                                   *****                   *****
${AnsiBackground.WHITE}                                  *** ****                **** ***
${AnsiBackground.WHITE}                                 ***    ****             ****    ***
${AnsiBackground.WHITE}                                ***        #             ***       **
${AnsiBackground.WHITE}
${AnsiBackground.WHITE}                                      ********         *********
${AnsiBackground.WHITE}                                     *  *****#**      ********  *
${AnsiBackground.WHITE}                                  *****   ${AnsiColor.BRIGHT_RED} &&${AnsiColor.BRIGHT_WHITE}   ***  ***   ${AnsiColor.BRIGHT_RED} &&${AnsiColor.BRIGHT_WHITE}    ****
${AnsiBackground.WHITE}                                    #********#   ****    ********
${AnsiBackground.WHITE}                                        #*********************
${AnsiBackground.WHITE}                                                   ***
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_RED}       _      ${AnsiColor.BRIGHT_WHITE}   _
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_RED}      |_|     ${AnsiColor.BRIGHT_WHITE}  (_)                      _
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE} _${AnsiColor.BRIGHT_YELLOW} _ _| |  ${AnsiColor.BRIGHT_WHITE} ___  _  ___  ____  ____ ____| |_
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE}| ${AnsiColor.BRIGHT_YELLOW}| | |  \ ${AnsiColor.BRIGHT_WHITE}/ _ \| |/___)/ _  |/ ___) _  |  _)
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE}| ${AnsiColor.BRIGHT_YELLOW}| | | | |${AnsiColor.BRIGHT_WHITE} |_| | |___ ( ( | ( (__( ( | | |__
${AnsiBackground.WHITE}${AnsiColor.BRIGHT_WHITE} \${AnsiColor.BRIGHT_YELLOW}____|_|_|${AnsiColor.BRIGHT_WHITE}\___/|_(___/ \_||_|\____)_||_|\___)
${AnsiBackground.WHITE}${Ansi.BLUE}:: ${spring.application.name} ::${Ansi.DEFAULT}
${AnsiBackground.WHITE}Spring Boot ${spring-boot.version}    |    Java ${java.version}
${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
